<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: aquamarine;
        }

        .navBar {
            position: relative;

            width: 100%;
            height: 50px;

            background-color: black;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .barraBusqueda {
            background-color: blue;

            width: 300px;
            height: 35px;
            
            resize: none;

            border: none;
            border-radius: 5px;

            padding-left: 10px;
        }

        .resultadoBusqueda {
            position: absolute;

            width: 300px;
            /* height: 50px; */

            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;

            line-height: 30px;

            background-color: blue;
            border-radius: 0 0 10px 10px;

            top: 39px;
        }
    </style>
</head>
<body>
    <div class="navBar">
        <input type="text" name="" class="barraBusqueda"></input>
        <div class="resultadoBusqueda">
            <p>Hola don pepito</p>
            <p>Hola don pepito</p>
            <p>Hola don pepito</p>
            <p>Hola don pepito</p>
            <p>Hola don pepito</p>
            <p>Hola don pepito</p>
            <p>Hola don pepito</p>
            <p>Hola don pepito</p>
            <p>Hola don pepito</p>
            <p>Hola don pepito</p>
            <p></p>
        </div>
    </div>
</body>
</html>